# .env file
DB_HOST=camagru_db
DB_USER=root
DB_PASSWORD=afayad123
DB_NAME=camagru
MYSQL_ROOT_PASSWORD=afayad123

# Optional: Other environment variables you may need
APP_DEBUG=true
APP_URL=http://localhost
